# agr

./: pom.xml
agr-appapi/: pom.xml
agr-appapi/src/main/java/com/cesgroup/agr/: AppApplication.java
agr-appapi/src/main/java/com/cesgroup/agr/config/: WebMvcConfig.java
agr-appapi/src/main/java/com/cesgroup/agr/controller/: BaseController.java  LoginController.java
agr-appapi/src/main/java/com/cesgroup/agr/interceptor/: ClientInterceptor.java
agr-appapi/src/main/resources/: application-dev.properties  application-prod.properties
agr-business/: pom.xml
agr-business/src/main/java/com/cesgroup/agr/: BusinessApplication.java
agr-business/src/main/java/com/cesgroup/agr/config/: WebMvcConfig.java
agr-business/src/main/java/com/cesgroup/agr/controller/: BaseController.java  LoginController.java
agr-business/src/main/java/com/cesgroup/agr/interceptor/: ClientInterceptor.java
agr-business/src/main/resources/: application-prod.properties  application-test.properties
agr-common/: pom.xml
agr-common/src/main/java/com/cesgroup/agr/constant/: EntityConsts.java
agr-common/src/main/java/com/cesgroup/agr/exceptions/: ServiceException.java
agr-common/src/main/java/com/cesgroup/agr/utils/: ComUtils.java  Encodes.java  EncrypAES.java  ExceptionHandler.java  Exceptions.java  HttpUtil.java  LngLatUtil.java  PageRequest.java  PrimaryKey.java  Result.java  ResultCode.java  SHA256Util.java  SearchHelper.java  Status.java
agr-config/: pom.xml
agr-config/src/main/java/com/cesgroup/agr/config/: CaptchaConfig.java  RedisConfig.java  RestClientConfig.java
agr-dal/: pom.xml
agr-dal/src/main/java/com/cesgroup/agr/dto/: ReplyDTO.java
agr-dal/src/main/java/com/cesgroup/agr/entity/: Accounts.java  BaseEntity.java  Brand.java  CodeGen.java  ComplaintPraise.java  Customer.java  Division.java  Enterprise.java  Enterprises.java  LinkMeatBrand.java  LinkMeatProduct.java  LinkMeatSupplier.java  LinkMeatWholesale.java  LinkVegetableBrand.java  LinkVegetableProduct.java  LinkVegetableSupplier.java  LinkVegetableWholesale.java  MeatApproach.java  MeatPurchasePrice.java  MeatSale.java  Product.java  Quotation.java  SecretKey.java  Slaughterhouse.java  VegetableApproach.java  VegetablePurchasePrice.java  VegetableSale.java  VegetableWholesale.java
agr-dal/src/main/java/com/cesgroup/agr/mapper/: AccountsMapper.java  BrandMapper.java  ComplaintPraiseMapper.java  CustomerMapper.java  DivisionMapper.java  EnterpriseMapper.java  EnterprisesMapper.java  LinkMeatBrandMapper.java  LinkMeatProductMapper.java  LinkMeatSupplierMapper.java  LinkMeatWholesaleMapper.java  LinkVegetableBrandMapper.java  LinkVegetableProductMapper.java  LinkVegetableSupplierMapper.java  LinkVegetableWholesaleMapper.java  MeatApproachMapper.java  MeatPurchasePriceMapper.java  MeatSaleMapper.java  ProductMapper.java  QuotationMapper.java  SecretKeyMapper.java  SlaughterhouseMapper.java  VegetableApproachMapper.java  VegetablePurchasePriceMapper.java  VegetableSaleMapper.java  VegetableWholesaleMapper.java
agr-dal/src/main/java/com/cesgroup/agr/util/: MyMapper.java  MySqlProvider.java
agr-dal/src/main/java/com/cesgroup/agr/vo/: ObjectForQuery.java
agr-dal/src/main/resources/generator/: generatorConfig.xml
agr-dal/src/main/resources/mybatis/mapper/: AccountsMapper.xml  BrandMapper.xml  CustomerMapper.xml  LinkMeatBrandMapper.xml  LinkMeatSupplierMapper.xml  LinkMeatWholesaleMapper.xml  LinkVegetableBrandMapper.xml  LinkVegetableWholesaleMapper.xml  MeatApproachMapper.xml  MeatPurchasePriceMapper.xml  MeatSaleMapper.xml  QuotationMapper.xml  VegetableApproachMapper.xml  VegetablePurchasePriceMapper.xml  VegetableSaleMapper.xml  VegetableWholesaleMapper.xml
agr-genapi/: pom.xml
agr-genapi/src/main/java/com/cesgroup/agr/: GenApiApplication.java
agr-genapi/src/main/java/com/cesgroup/agr/config/: WebMvcConfig.java
agr-genapi/src/main/java/com/cesgroup/agr/controller/: BaseController.java  TokenController.java
agr-genapi/src/main/java/com/cesgroup/agr/interceptor/: ApiInterceptor.java
agr-genapi/src/main/resources/: application-prod.properties
agr-service/: pom.xml
agr-service/src/main/java/com/cesgroup/agr/dto/: EntpInfoDto.java  LoginInfo.java  LoginInfos.java
agr-service/src/main/java/com/cesgroup/agr/service/: AccountsService.java  BaseSevice.java  BrandService.java  ComplaintPraiseService.java  CustomerService.java  DivisionService.java  EnterpriseService.java  LinkMeatBrandService.java  LinkMeatProductService.java  LinkMeatSupplierService.java  LinkMeatWholesaleService.java  LinkVegetableBrandService.java  LinkVegetableProductService.java  LinkVegetableSupplierService.java  LinkVegetableWholesaleService.java  LoginInfoService.java  MeatApproachService.java  MeatSaleService.java  ProductService.java  QuotationService.java  RedisService.java  SecretKeyService.java  SlaughterhouseService.java  TokenService.java  VegetableApproachService.java  VegetableSaleService.java  VegetableWholesaleService.java
agr-service/src/main/java/com/cesgroup/agr/util/: DateUtil.java  SignUtil.java
agr-webapi/: pom.xml
agr-webapi/src/main/java/com/cesgroup/agr/: AgrApplication.java
agr-webapi/src/main/java/com/cesgroup/agr/config/: WebMvcConfig.java
agr-webapi/src/main/java/com/cesgroup/agr/controller/: BaseController.java  BaseInfoMgrController.java  LoginController.java  MeatInfoMgrController.java  SecretKeyController.java  VegetableInfoMgrController.java
agr-webapi/src/main/java/com/cesgroup/agr/interceptor/: ClientInterceptor.java
agr-webapi/src/main/java/com/cesgroup/agr/vo/: Nodes.java
agr-webapi/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
agr-webapi/src/main/resources/sql/: init.sql
