<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cesgroup.agr</groupId>
	<artifactId>agr</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>agr-dal</module>
		<module>agr-service</module>
		<module>agr-webapi</module>
        <module>agr-common</module>
		<module>agr-appapi</module>
        <module>agr-config</module>
        <module>agr-genapi</module>
        <module>agr-business</module>
    </modules>
	<packaging>pom</packaging>

	<name>agr</name>
	<description>农贸市场追溯平台</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<spring.version>4.3.14.RELEASE</spring.version>
		<tk.mybatis.version>1.2.0</tk.mybatis.version>
		<pagehelper.version>1.2.3</pagehelper.version>
		<alibaba.verison>1.1.0</alibaba.verison>
		<commons.version>3.3.2</commons.version>
		<httpcomponents.version>4.5.5</httpcomponents.version>
		<shiro.verison>1.2.5</shiro.verison>
		<!--<authensystem4.verison>2.0.2</authensystem4.verison>-->
		<kaptcha.version>2.3.2</kaptcha.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<optional>true</optional>&lt;!&ndash; 表示依赖不会传递 &ndash;&gt;
			</dependency>-->
	
			<!--mapper-->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
			
			<!--<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-autoconfigure</artifactId>
				<version>1.2.0</version>
			</dependency>
			
			<dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>3.5.0</version>
            </dependency>
            
            <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis</artifactId>
	            <version>3.4.5</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>${mybatis.spring.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-jdbc</artifactId>
	            <version>${spring.version}</version>
	        </dependency>-->
	
			<!--pagehelper-->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<!--数据库连接池-->
			<!--<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.11</version>
			</dependency>-->
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${alibaba.verison}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
	
			<!-- 引入shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.verison}</version>
			</dependency>
	
			<!-- 系统管理平台ws接口 -->
			<!--<dependency>-->
				<!--<groupId>com.cesgroup</groupId>-->
				<!--<artifactId>authensystem4-ws-client</artifactId>-->
				<!--<version>${authensystem4.verison}</version>-->
			<!--</dependency>-->
			
		<!-- 	<dependency>
				<groupId>com.cesgroup</groupId>
				<artifactId>authsystem4-utils</artifactId>
				<version>1.0.3</version>
			</dependency> -->
			<!--spring session 与redis应用基本环境配置,需要开启redis后才可以使用，不然启动Spring boot会报错 -->
			<!--<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
			</dependency>-->
	
			<!--自动生成实体getter、settter、toString等的工具类-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.6</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			
			
			
			<!-- 共用模块 -->
			<dependency>
	            <groupId>com.cesgroup.agr</groupId>
	            <artifactId>agr-common</artifactId>
	            <version>1.0.0-SNAPSHOT</version>
	        </dependency>
	        <dependency>
	            <groupId>com.cesgroup.agr</groupId>
	            <artifactId>agr-service</artifactId>
	            <version>1.0.0-SNAPSHOT</version>
	        </dependency>
	        <dependency>
	            <groupId>com.cesgroup.agr</groupId>
	            <artifactId>agr-dal</artifactId>
	            <version>1.0.0-SNAPSHOT</version>
	        </dependency>
	        <dependency>
	            <groupId>com.cesgroup.agr</groupId>
	            <artifactId>agr-config</artifactId>
	            <version>1.0.0-SNAPSHOT</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>oschina Releases</id>
			<name>oschina Releases</name>
			<url>http://maven.oschina.net/content/groups/public</url>
		</repository>
		<repository>
			<id>alicentral</id>
			<name>Aliyun Repository Switchboard</name>
			<layout>default</layout>
			<url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.spring.io/release/</url>
		</repository>
		<repository>
			<id>springsource-repo-snapshot</id>
			<name>SpringSource Repository</name>
			<url>http://repo.spring.io/snapshot/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>agriculture</id>
			<name>CES Repository</name>
			<url>http://nexus.cesgroup.com.cn/content/repositories/releases-zn/</url>
		</repository>
		<repository>
			<id>github</id>
			<name>Github Repository</name>
			<url>https://mvnrepository.com/artifact/com.github.penggle/kaptcha</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>    <!--默认关掉单元测试 -->
				</configuration>
			</plugin>
			<!--<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.cesgroup.agr.AgrApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>-->
		</plugins>
	</build>


</project>
