# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
spring.profiles.active=dev
#spring.session.store-type=none
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.cesgroup.agr.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.cesgroup.agr.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u755C\u4EA7\u54C1\u5B89\u5168\u76D1\u7BA1\u8FFD\u6EAF\u7CFB\u7EDFid
pmsSystemId=57f002b304da417a8c79d2b8094ad57a
# \u755C\u7267\u517D\u533B\u7EFC\u5408\u670D\u52A1\u7CFB\u7EDFid
zhfwSystemId=0e530aaebd52486b813a4ed9871a9f2f

# \u7701\u4EE3\u7801 \u5C71\u4E1C\u7701
provinceCode=370000
#spring.http.multipart.max-file-size=6MB
#spring.http.multipart.max-request-size=10MB
# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
#uploadPath=E:/upload/
uploadPath=/data/upload/cssp/
#\u7CFB\u7EDF\u7BA1\u7406\u5E73\u53F0\u5E93\u540D
authDatabaseName=db_cssp_auth
#authDatabaseName=cssp_auth
#\u7CFB\u7EDF\u7BA1\u7406\u5E73\u53F0\u5F00\u53D1\u5730\u5740
authUrl=http://180.168.156.212:2288/auth
#authUrl=http://sdxm.agrisaas.com.cn/auth
#authUrl=http://127.0.0.1/auth
#\u7CFB\u7EDF\u7BA1\u7406\u5E73\u53F0\u6D4B\u8BD5\u5730\u5740
#authUrl=http://sdxm.agrisaas.com.cn/auth
#authUrl=http://20.1.1.7:8090/auth
#\u7CFB\u7EDF\u7BA1\u7406\u5E73\u53F0\u6B63\u5F0F\u5730\u5740
#authUrl=http://10.254.47.21:8083/auth



#redis.key=cesgroup.project.cssp
redis.key.tokenKey=token_
redis.key.loginKey=login_

#\u7528\u4E8E\u52A0\u5BC6\u7684\u89C4\u5219
encodeRules=Cesgroup

# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=debug
logging.config=classpath:logback-spring.xml
logging.level.tk.mybatis.mapper=trace

#
#spring.mvc.static-path-pattern=/upload/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,file:${web.upload-path}