server.port=8081
server.context-path=/agr-app
# \u65E5\u5FD7\u76EE\u5F55
#logging.path = /data/logs/cssp-app
logging.path = D:/developSoftware/logs/cssp-app

spring.datasource.url=jdbc:mysql://180.168.156.212:2132/db_cssp2?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Ces123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# Redis\u914D\u7F6E
spring.redis.database=1
spring.redis.host=180.168.156.212
spring.redis.port=2384
spring.redis.password=b840fc02d524045429941cc
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-active=8
spring.redis.pool.max-active=-1
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.max-idle=8
spring.redis.pool.max-idle=-1
#spring.redis.pool.max-idle=8# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0